# Biblioteca-Privada

./: Biblioteca-Privada.sln  SQLApiBibliotecaPrivada.sql
APIBibliotecaPrivada/: APIBibliotecaPrivada.csproj  APIBibliotecaPrivada.http  Program.cs  WeatherForecast.cs  appsettings.json
APIBibliotecaPrivada/Controllers/: ClientesController.cs  LibrosController.cs  PedidosController.cs  WeatherForecastController.cs
APIBibliotecaPrivada/DAO/: ClienteDAO.cs  ClienteDAOHelper.cs  DAOsContext.cs  IClienteDAO.cs  ILibroDAO.cs  IPedidoDAO.cs  LibroDAO.cs  LibroDAOHelper.cs  PedidoDAO.cs  PedidoDAOHelper.cs
APIBibliotecaPrivada/Entidades/: Cliente.cs  IUsuarios.cs  Libro.cs  Pago.cs  Pedido.cs  RecargaSaldoDTO.cs
APIBibliotecaPrivada/Negocio/: ClienteNegocio.cs  IClienteNegocio.cs  ILibroNegocio.cs  IPedidoNegocio.cs  LibroNegocio.cs  (+1 more)
Biblioteca-Privada/: AdministradorLibros.cs  Biblioteca-Privada.csproj  Cliente.cs  IAdministradorLibros.cs  IUsuario.cs  IUsuarios.cs  Inventario.cs  Libro.cs  Pago.cs  Pedido.cs  Program.cs  Usuario.cs  WeatherForecast.cs  appsettings.json
Biblioteca-Privada/Controllers/: WeatherForecastController.cs
Biblioteca-Privada/DAO/: LibroDAO.cs  LibroDAOHelper.cs
Biblioteca-Privada/Entidades/: Cliente.cs  IUsuarios.cs  Libro.cs  Pago.cs
Biblioteca-Privada/Negocio/: LibroNegocio.cs
Biblioteca-Privada/Properties/: launchSettings.json
Biblioteca-Privada/Utilidades/: Inventario.cs  Menu.cs  MySqlConfiguration.cs
Blazor-Biblioteca-Privada/: App.razor  Blazor-Biblioteca-Privada.csproj  BlazorApp.csproj  Program.cs  _Imports.razor
(+23 files in other folders)
